<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataSubmitConvert</title>
    <style>
        
        form{
            height: 400px;
            width: 550px;
            background-color: blueviolet;
            color: white;
            padding: 50px;
            margin: 50px;
            font-size: 25px;
        }
        form h1{
            text-align: center;
        }
        label{
            display: block;
        }
        input{
            width: 80%;
            margin: 10px;
            border-radius: 5px;
            height: 25px;
        }
        input[type="submit"]{
            text-align: center;
            background-color: brown;
            width: 40%;
            height: 35px;
            color: white;
            border-radius: 5px;
            font-size: 25px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <form onsubmit="return 
    showData()">
     <h1>Sign In</h1>
        <label for="name">Enter your name</label>
        <input type="text" id="name">
        <label for="number">Enter your phone number</label>
        <input type="number" id="number">
        <label for="email">Enter your Email</label>
        <input type="email" id="email"> 
        <input type="submit" value="submit">
    </form>
    <div>
        <textarea rows="8" cols="80" id="userInput"></textarea>
    </div>
    
   <script>
       function showData(){
        var x = document.getElementById("name").value;
        var y = document.getElementById("number").value;
        var z = document.getElementById("email").value;
        document.getElementById("userInput").innerHTML = x + "<br>" + y + "<br>" + z;
       }
   </script>
</body>
</html>