<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .container{
        width: 300px;
        height: 300px;
        background-color: blueviolet;
        color: white;
        padding: 20px;
        margin: 100px;
      }
      form{
        font-size: 25px;
        font-weight: bold;
      }
      form input{
        display: block;
        width: 70%;
        height: 25px;
        border-radius: 5px;
      }
      form input[type="submit"]{
        background-color: green;
        border-radius: 10px;
        height: 35px;
        margin: 20px 0px;
        font-weight: bold;
      }
    </style>
</head>
<body>
  <div class="container"> 
    <form>
    <label for="username">Username</label>
    <input type="text" id="username">

    <label for="pwd">Password</label>
    <input type="password" id="pwd" name="password" onclick="passwordGenerator()" oninput="checkpass()">
    <span id="msg" onclick="passwordGenerator()"></span><i class="fas  fa-spinner fa-spin" style="opacity: 0;" id="loader"></i><i class="fas fa-check" style="opacity: 0;" id="check"></i>

    <input type="submit" value="submit">
    </form>
    <p id="result"></p>
  </div>
    <script>
        function passwordGenerator(){
          var y = document.getElementById("msg");
          y.innerHTML = "Enter 10 Digit Password";
        }
        function checkpass(){
            var y = document.getElementById("msg");
            y.style.display = "none";
 
            var x = document.getElementById("loader");
            x.style.opacity = 1;

            var z = document.getElementById("pwd").value;
            var len = z.length;

            var chk = document.getElementById("check");
            len>10 ? chk.style.opacity = 1 : x.style.opacity = 1;
            len>10 ? x.style.opacity = 0 : chk.style.opacity = 0;



        }
    </script>
    
</body>
</html>