<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting msg</title>
    <style>
        .container{
            background-color: aqua;
            margin: 100px;
            padding: 50px;
            height: 300px;
            width: 200px;
        }
        input{
            margin: 20px;
            height: 25px;
            border-radius: 5px;
        }
        input[type="submit"]{
            border-radius: 5px;
            background-color: red;
            color: white;
            padding: 5px;
            height: 35px;
            width: 40%;
        }
        p{
            color: red;
            font-size: 25px;
            font-weight: bold;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <form onsubmit="return mainfunction();">
            <input type="text" id="firstName" placeholder="Enetr your First Name" required>
            <input type="text" id="lastName" placeholder="Enter your Last Name" required>
            <p id="demo"></p>
            <input type="submit" value="submit">
        </form>

    
    </div>
    <script src="script.js"></script>

</body>
</html>